
<html>
	<head>
		<title></title>
	</head>
	<body bgcolor="#fe">
		<h3 style="text-align: center;">
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#ffffff;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
No Network Connection
Please make sure have an Internet connection</span></span></h3>
		<p style="text-align: center;">
			<span style="font-size:72px;"><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#ffffff;">:(</span></span></strong></span></p>
		<p>
			&nbsp;</p>
	</body>
</html>